<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Zen+Old+Mincho:wght@500&display=swap"
        rel="stylesheet">
    <title>和風居酒屋　源</title>
    <meta name="description" content="余計な味付けをせず素材の味を楽しむ。それが本来の和食だと考えています。五感を刺激する厳選した食材をお楽しみください">
</head>

<body>
    <header id="header" class="header">
        <div id="slider-pc">
            <div class="header__img"><img src="./img/FV1-pc.jpg" alt="料理と日本酒"></div>
            <div class="header__img"><img src="./img/FV2-pc.jpg" alt="楽しそうに食事する女性"></div>
            <div class="header__img"><img src="./img/FV3-pc.jpg" alt="いくらの軍艦"></div>
        </div>
        <div id="slider-sp">
            <div class="header__img"><img src="./img/FV1-sp.jpg" alt="料理と日本酒"></div>
            <div class="header__img"><img src="./img/FV2-sp.jpg" alt="楽しそうに食事する女性"></div>
            <div class="header__img"><img src="./img/FV3-sp.jpg" alt="いくらの軍艦"></div>
        </div>
        <div class="header__container inner">
            <h1 class="header__logo"><a href="">和風居酒屋&emsp;源</a></h1>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#feature">はじめに</a>
                    </li>
                    <li class="header__item">
                        <a href="#recommend">いちおし</a>
                    </li>
                    <li class="header__item">
                        <a href="#course">コース</a>
                    </li>
                    <li class="header__item">
                        <a href="#news">お知らせ</a>
                    </li>
                    <li class="header__item">
                        <a href="acsess">アクセス</a>
                    </li>
                    <li class="header__item">
                        <a href="#contact">ご予約・お問い合わせ</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h2 class="catchcopy">五感を楽しむ<br>和の時間</h2>
    </header>

    <section id="feature">
        <div class="feature__inner inner">
            <h2 class="feature__ttl">五感を刺激する<br>本来の和食を</h2>
            <p class="feature__dsc">
                余計な味付けをせず<br>素材の味を楽しむ<br>それが本来の和食だと<br>私たちは考えます<br>日本全国から直送の<br>五感を刺激する<br>厳選した食材を<br>お楽しみください
            </p>
        </div>
    </section>
    <!-- /* ===========================
    いちおし recommend
     =========================== */ -->
    <section id="recommend" class="recommend">
        <div class="section__ttl">
            いちおし<span class="subttl">Recommendation</span>
        </div>
        <ul class="recommend__list inner">
            <li class="recommend-item">
                <div class="recommend__img">
                    <picture>
                        <source media="(max-width:767px)" srcset="./img/recommendation01sp.jpg">
                        <img src="./img/recommendation01pc.jpg" alt="">
                    </picture>
                    <p class="caption">厳選した食材</p>
                </div>
                <div class="recommend__text">
                    <h3 class="recommend__ttl">日本全国
                        <br>旬の素材を使用
                    </h3>
                    <p class="recommend__dsc">
                        全国から厳選直送した
                        <br>旬の素材を使用した料理を
                        <br>楽しんでいただけます
                    </p>
                </div>
            </li>
            <li class="recommend-item">
                <div class="recommend__img">
                    <picture>
                        <source media="(max-width:767px)" srcset="./img/recommendation02sp.jpg">
                        <img src="./img/recommendation02pc.jpg" alt="">
                    </picture>
                    <p class="caption">こだわりの徳利とおちょこ</p>
                </div>
                <div class="recommend__text">
                    <h3 class="recommend__ttl">日本酒ソムリエが
                        <br>提案するペアリング
                    </h3>
                    <p class="recommend__dsc">
                        10,000種類以上ある日本酒から
                        <br>ソムリエがお料理に合わせて
                        <br>ペアリングを提案いたします。
                    </p>
                </div>
            </li>
            <li class="recommend-item">
                <div class="recommend__img">
                    <picture>
                        <source media="(max-width:767px)" srcset="./img/recommendation03sp.jpg">
                        <img src="./img/recommendation03pc.jpg" alt="">
                    </picture>
                    <p class="caption">２名席【桜】</p>
                </div>
                <div class="recommend__text">
                    <h3 class="recommend__ttl">季節を感じるお部屋で
                        <br>特別な空間を
                    </h3>
                    <p class="recommend__dsc">
                        四季折々の植物が楽しめるお部屋で
                        <br>ワンランク上の特別な空間を
                        <br>ご提供いたします。
                    </p>
                </div>
            </li>
        </ul>
    </section>
    <!-- /* ===========================
  コース　course
   =========================== */ -->
    <section id="course">
        <div class="section__ttl">
            コース<span class="subttl">Course</span>
        </div>
        <ul class="course__list inner">
            <li class="course__item">
                <img src="./img/course01pc.jpg" alt="創作寿司" data-modal="./img/course01pc_modal.jpg" data-name="【創作寿司】"
                    data-price="30,000円">
                <p class="course__ttl">【創作寿司】<span>30,000円</span></p>
            </li>
            <li class="course__item">
                <img src="./img/course02pc.jpg" alt="肉料理" data-modal="./img/course02pc_modal.jpg" data-name="【肉料理】"
                    data-price="25,000円">
                <p class="course__ttl">【肉料理】<span>25,000円</span></p>
            </li>
            <li class="course__item">
                <img src="./img/course03pc.jpg" alt="日本酒飲み比べ" data-modal="./img/course03pc_modal.jpg"
                    data-name="【日本酒飲み比べ】" data-price="20,000円">
                <p class="course__ttl">【日本酒飲み比べ】<span>20,000円</span></p>
            </li>
            <li class="course__item">
                <img src="./img/course04pc.jpg" alt="スイーツ盛" data-modal="./img/course04pc_modal.jpg">
                <p class="course__ttl">【スイーツ盛】<span>15,000円</span></p>
            </li>
        </ul>
    </section>
    <!-- /* ===========================
   お知らせ　news
   =========================== */ -->
    <section id="news" class="news">
        <div class="section__ttl">
            お知らせ<span class="subttl">News</span>
        </div>
        <div class="news__inner inner">
            <div class="news__list">
                <p class="news__ttl">
                    お知らせ
                </p>
                <ul class="news__items">
                    <li class="news__item">
                        <a href=""><span class="news__date">0000.00</span>
                            <span class="news__text">土曜のお昼の番組で紹介されました！</span></a>
                    </li>
                    <li class="news__item">
                        <a href=""><span class="news__date">0000.00</span>
                            <span class="news__text">完全予約制についてのお願いとお知らせ</span></a>
                    </li>
                    <li class="news__item">
                        <a href=""><span class="news__date">0000.00</span>
                            <span class="news__text">年末年始の営業についてのご案内</span></a>
                    </li>
                    <div class="more">
                        <a href=""><span class="more__text">more</span><img src="./img/more.svg" alt="矢印"></a>
                    </div>
                </ul>

            </div>
            <div class="blog__list">
                <p class="blog__ttl">
                    ブログ
                </p>
                <ul class="blog__items">
                    <li class="blog__item">
                        <a href=""><span class="news__date">0000.00</span>
                            <span class="blog__text">記念日のお客様がご来店いただきました！</span></a>
                    </li>
                    <li class="blog__item">
                        <a href=""><span class="news__date">0000.00</span>
                            <span class="blog__text">【vol.67】こだわりの日本酒を探して〜佐賀〜</span></a>
                    </li>
                    <li class="blog__item">
                        <a href=""><span class="news__date">0000.00</span>
                            <span class="blog__text">飲食店経営でやって良かったこと10選</span></a>
                    </li>
                    <div class="more">
                        <a href=""><span class="more__text">more</span><img src="./img/more.svg" alt="矢印"></a>
                    </div>
                </ul>

            </div>
        </div>
    </section>

    <!-- /* ===========================
  アクセス　access
   =========================== */ -->
<section id="access" class="access">
    <div class="section__ttl">
        アクセス<span class="subttl">Access</span>
    </div>
    <div class="inner">
        <div class="access__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2335.9960500852217!2d139.77928800856535!3d35.67377806038917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1751234546481!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="access__content">
        <p class="access__company-name">和食居酒屋　源</p>
        <p class="access__address">〒104-0043 
            <br>東京都中央区港○丁目○○</p>
        <p class="access__tel">TEL<a href="tel:000-000-0000"> 000-000-0000</a></p>
        <p class="access__email">Mail<a href="mailto:info@example.com"><span> info@example.com</span></a></p>
    </div>
    </div>
    
</section>

    <!-- モーダル -->
    <div class="modal" id="modal">
        <div class="modal__overlay" id="modalOverlay"></div>
        <div class="modal__content">
            <img src="" alt="" id="modalImage">
            <div class="modal__text" id="modalText">
                <p class="modal__title">
                    <span class="modal__name" id="modalName"></span>
                    <span class="modal__price" id="modalPrice"></span>
                </p>
            </div>
            <span class="modal__close" id="modalClose">&times;</span>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- モーダル本体 -->


</body>

</html>